# hello-function

./: Dockerfile  HTTP Request.jmx  README.md  call-api.sh  lambda-deploy.sh  pom.xml  settings.xml
src/lambda/resources/: application.yml
src/main/java/com/example/hello/: Application.java
src/main/java/com/example/hello/business/impl/: HelloServiceImpl.java
src/main/java/com/example/hello/function/: HelloFunction.java
src/main/java/com/example/hello/model/: HelloOutput.java
src/main/resources/: application-develop-local.yml  application.yml  index.html  index.js
src/test/java/com/example/hello/business/impl/: HelloValidationServiceImplTest.java
